YANDEX_GEOCODER_API_KEY=9ec7183c-bf1d-415b-b908-f1e2e6c69b3b
CITYGUIDE_ACCESS_KEY=CITYGUIDE_ACCESS_KEY
VK_APP_ID=VK_APP_ID
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_API_KEY=GOOGLE_API_KEY
FACEBOOK_APP_ID=FACEBOOK_APP_ID
TWITTER_CONSUMER_KEY=TWITTER_CONSUMER_KEY
VIMEO_API_URL=VIMEO_API_URL
VIMEO_USER_ID=VIMEO_USER_ID
VIMEO_ACCESS_TOKEN=VIMEO_ACCESS_TOKEN