.zone {
	cursor: pointer;
	width: 100%;
	height: 100px;
	background: #4e4e4e;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	padding: 10px;
	text-align: center;
	transition: .2s ease-in-out;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;

	&:hover {
		background-color: #828282;

		.button {
			background: #000;
		}

		.clear {
			opacity: 1;
		}
	}

	.title {
		position: absolute;
		top: 20px;
		width: 100%;
		text-align: center;
		color: #fff;
		text-shadow: 0 1px 3px #000;
	}

	.progress {
		position: absolute;
		bottom: 0;
		width: 100%;
	}

	.loading {
		height: 20px;
		color: #fff;
		background: #333;
		border-radius: 20px;
		text-align: center;
		font-size: 14px;
		line-height: 20px;
		padding: 0 13px;
	}

	.clear {
		position: absolute;
		right: 0;
		top: 0;
		padding: 3px;
		background: #000;
		color: #fff;
		opacity: .1;
		transition: .2s ease-in-out;
		border-bottom-left-radius: 4px;
	}

	.icon {
		color: white;
		opacity: .4;

		svg {
			font-size: 45px;
		}
	}

	.button {
		width: 80px;
		color: #fff;
		background: #333;
		border-radius: 20px;
		text-align: center;
		font-size: 10px !important;
	}
}

.input {
	display: none;
}
