.page {
	margin-top: 100px;

	.paper {
		width: 800px;
		padding: 16px 26px;
		ol {
          list-style-type: none;
          counter-reset: item;
          margin: 0;
          padding: 0;
        }

        ol > li {
          display: table;
          counter-increment: item;
          margin-bottom: 0.6em;
        }

        ol > li:before {
          content: counters(item, ".") ". ";
          display: table-cell;
          padding-right: 0.6em;
        }

        li ol > li {
          margin: 0;
        }

        li ol > li:before {
          content: counters(item, ".") ". ";
        }

        ul {
            list-style: disc;
        }
        ul > li {
            margin-bottom: 0.6em;
        }
        li ul {
            list-style: circle;
        }

	}

	.links {
		padding: 26px;
		color: #9c9c9c;

		.link {
			color: #9c9c9c;
			text-decoration: underline;

			&:hover {
				text-decoration: none;
			}
		}
	}
}
