.tableCard {
    margin: 16px;
}

.centre {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex: 1;
}

.container {
    display: flex;
    flex-direction: column;
}

.button {
    margin-left: 10px !important;
}

.buttonIcon {
    margin-right: 8px;
}

.groupsAppBar {
    background: #e8e4e4 !important;
    margin-bottom: 20px;
}

.groupTab {
    &.groupName {
        color: #000000;
    }

    .groupIcon {
        margin-left: 10px;
        opacity: .5;
        transition: .2s ease-in-out;
    }

    &:hover {
        .groupIcon {
            opacity: 1
        }
    }
}

.addGroupButton {
    margin-right: 10px !important;
}

.createFirstSlideshowButton {
    display: block !important;
    margin: 16px auto !important;
}

.makeSystem {
    text-decoration: none;
}
