.checkoutHeader {
    padding: 6px 40px;

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .brand {
        font-size: 20px;
        line-height: 28px;
        color: #3F51B5;
        font-weight: 500;
        min-width: 80px;
    }
    .account {
        min-width: 80px;
    }
    .main {
        flex-basis: 720px;
    }
    .backLink {
        display: flex;
        align-items: center;
        text-decoration: none;
        font-size: 24px;
        line-height: 36px;
        color: rgba(0, 0, 0, 0.87);

        &:hover {
            opacity: 0.7;
        }
    }
}

