.container {
	text-shadow: 0 1px 3px rgba(0, 0, 0, .9);

	.title {
		margin-top: 2vh;
		font-size: 5vh;
		margin-bottom: 2vh;
	}

	.welcome {
		font-size: 3vh;
		text-align: center;
	}

	.instructions {
		font-size: 3vh;
		margin-bottom: 3vh;
	}

	.items {
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 40px;

		.item {
			padding: 2vh;
			margin: 2vh 2vh 0;
			width: calc(13.4vw + 2.4vw);
			border-radius: .2vh;
			border-width: .2vh;
			border-color: transparent;
			overflow: hidden;

			.imageContainer {
				width: 13.4vw;
				height: 13.4vw;
				margin-left: auto;
				margin-right: auto;
				align-items: center;
				display: flex;

				.img {
					width: 13.4vw;
					max-height: 13.4vw;
				}
			}

			.title {
				font-size: 2.8vh;
				text-align: center;
				margin-top: 1vh;
			}
		}
	}
}