.avatarVK {
	width: 80px !important;
	height: 80px !important;
	cursor: pointer;
}

.description {
	margin-bottom: 15px;
	margin-top: 15px !important;
	cursor: pointer;
}

.pointer {
	cursor: pointer;
	border: 1px solid transparent;
}

.feedItem {
	margin-top: 10px !important;
	padding: 16px;
	background-color: white;
	border-bottom: 2px solid #ccc;
}

.title {
	border-bottom: 1px solid #ccc;
	padding-bottom: 10px;
}

.itemFeed {
	padding: 20px 0 10px;
	border-bottom: 1px solid #ccc;
}

.image {
	width: 100%;
}
