.container {
	overflow: hidden;
	flex: 1;
}

:global {
	.ps__rail-x {
		z-index: 1;
	}
}

.slides {
	display: flex;
	flex: 1;
	overflow-x: scroll !important;
	height: calc(100% + 17px);
}

.slide {
	user-select: none;
	display: flex;
	margin: 4px;
	position: relative;

	&:hover {
		.buttons {
			opacity: 1;
			visibility: visible;
		}

		.slidePreview {
			opacity: .4;
		}
	}

	&.selectedSlide {
		.slidePreview {
			background: #bababa;
			cursor: default;
		}
	}

	.number {
		flex: 0 0 20px;
		text-align: right;
		padding-right: 4px;
		color: #bbb;
	}

	.slidePreview {
		flex-shrink: 0;
		border: 1px solid;
		text-align: center;
		color: #6a6a6a;
		justify-content: center;
		flex-direction: column;
		display: flex;
		cursor: pointer;
	}

	.slidePreviewViewport {
		position: relative;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		transform-origin: 0 0;

		&:hover {
			opacity: .2;
		}
	}

	.buttons {
		position: absolute;
		right: 0;
		top: 0;
		opacity: 0;
		visibility: hidden;
		transition: .2s ease-in-out;

		.button {
			border-radius: 0;
			padding: 3px;
			transition: .2s ease-in-out;

			&.delete:hover {
				color: red;
			}
		}
	}
}

.addSlideWrap {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 0 15px;

	.button {
		width: 170px;
		white-space: nowrap;
		margin-top: 5px;
		transition: .2s ease-in-out;
		border-radius: 3px !important;

		&:first-child {
			margin-top: 0;
		}
	}
}
