.panel {
	position: absolute;
	left: 60px;
	top: 0;
	bottom: 0;
	background: #f5f5f5;
	transition: .2s ease-in-out;
	transform: translateX(-100%);
	opacity: 0;
	display: flex;
	flex-direction: column;

	.inner {
		overflow-y: auto;
		flex: 1;
		padding: 30px 40px 40px;
	}

	.actions {
		flex-basis: 90px;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		padding: 0 30px;

		button + button {
			margin-left: 10px;
		}
	}

	&.isOpen {
		transform: translateX(0%);
		opacity: 1;
		transition: .2s ease-in-out, opacity 0s;
		z-index: 2;
	}
}

.bg {
	position: absolute;
	cursor: pointer;
	z-index: 1;
	top: 0;
	left: 60px;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,.3);
	transition: .2s ease-in-out;
	opacity: 0;
	visibility: hidden;

	&.isOpen {
		opacity: 1;
		visibility: visible;
	}
}