.container {
	width: 100%;
	position: relative;
}

.viewport {
	position: absolute;
	left: 50%;
	top: 50%;
	box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2), 0 1px 1px 0 rgba(0,0,0,0.14), 0 2px 1px -1px rgba(0,0,0,0.12);
}

.element {
	overflow: hidden;
	z-index: 1;
	&.isSelected {
		will-change: transform;
	}
}

.moveable {
	&:not(.isSelected) :global {
		.moveable-line {
			background-color: transparent !important;
		}
	}

	&:not(.isElementGuidelinesEnabled) :global {
		.moveable-dashed, .moveable-bold {
			opacity: 0;
		}
	}
}

.background {
	position: absolute;
	left: 50%;
	top: 50%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
}

.spacing {
	width: 100%;
	padding: 5px;
	display: flex;
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 100;
}

.editNotif {
	position: absolute;
	background-color: #009dff;
	padding: 2px 10px;
	color: #fff;
	border-radius: 0 0 2px 2px;

	&.isHidden {
		display: none;
	}

	&.isEdit {
		background-color: forestgreen;
	}
}
