.actions {
	padding-bottom: 15px;
}

.buttons {
	display: flex;

	.button {
		display: inline-block;
		padding: 4px 4px;
		cursor: pointer;
		text-align: center;
		background: #4e4e4e;
		border: 1px solid transparent;
		border-radius: 2px;
		flex-grow: 2;
		color: #fff;
		height: 28px;
		line-height: 26px;
		width: unset;
		min-width: unset;
		min-height: unset;
		margin-left: 4px;

		&:first-child {
			margin-left: 0;
		}

		&:hover {
			background: #555555;
		}

		&.selected {
			background-color: #1baee1;
		}

		svg {
			font-size: 18px;
		}
	}
}

.together {
	.button {
		margin-left: 0;
		border-radius: 0;

		&:first-child {
			border-radius: 2px 0 0 2px;
		}

		&:last-child {
			border-radius: 0 2px 2px 0;
		}
	}
}