.inputOuter {
	padding-bottom: 15px;
}

.root {
	background: #4e4e4e;
	padding: 0 !important;
}

.input {
	height: 90px;
	resize: none;
	font-size: 14px;
	width: 100%;
	padding: 4px 6px !important;
	color: #fff !important;
	background: #4e4e4e;
	border: 0;
	outline: 0;
	outline-offset: 0;
	margin: 0;

	&:hover {
		background: #4e4e4e;
	}

	&:focus {
		outline: 1px solid #1baee1;
	}
}

.label {
	position: relative;
	margin-bottom: 4px;
	font-size: 11px;
	font-weight: normal;
	text-transform: uppercase;
	color: #ddd;
	cursor: default;
}

.helpText {
	color: white;
	padding-top: 4px;
}