.controlRoot {
	width: 100%;
	padding-bottom: 15px !important;
}

.root {
	margin: 0 !important;
	user-select: none;
	width: 100%;
	align-items: flex-start !important;

	.select {
		color: #555 !important;
		background: #fff !important;
		font-size: 14px;
		min-width: 100%;
		max-width: 134px;
		height: 30px;
		line-height: 30px;
		padding: 0 10px 0 6px !important;
		border: 0;
		outline: 0;
		outline-offset: 0;
	}

	.icon {
		right: -13px;
	}

	.label {
		width: 100%;
	}
}

.input {
	width: 90%;
	height: 30px !important;
}