.itemFeed {
	border: 1px solid #e1e8ed;
	box-shadow: none !important;

	+ .itemFeed {
		margin-top: 20px;
	}
}

.feedHeader {
	width: 100%;
}

.feedContent {
	padding-bottom: 10px !important;
}

.feedFaveDate {
	padding-top: 10px !important;
}

.likeAndDate {
	margin-top: 5px !important;
	display: flex;
	align-items: center;
	color: #697882;
}

.reply {
	border-top: 1px solid #e1e8ed;
	padding: 10px 16px !important;
	display: flex;
	align-items: center;
	color: #2b7bb9;
}

.icon {
	width: 18px !important;
	height: 18px !important;
}